# PlanDeck2

./: .env.example  .gitignore  README.md  idea-notes.md
src/PlanDeck/Aspire/PlanDeck.AppHost/: AppHost.cs  PlanDeck.AppHost.csproj  appsettings.json  packages.lock.json
src/PlanDeck/Aspire/PlanDeck.AppHost/Properties/: launchSettings.json
src/PlanDeck/Core/PlanDeck.Application/: Class1.cs  PlanDeck.Application.csproj  packages.lock.json
src/PlanDeck/Core/PlanDeck.Application/Abstractions/: IAdoConnectionContextResolver.cs  IAppUserRepository.cs  IAzureDevOpsConnectionValidator.cs  IAzureDevOpsWorkItemClient.cs  ICurrentUserContext.cs  IPlanningRoomNotifier.cs  IProjectAccessResolver.cs  IProjectAzureDevOpsConnectionRepository.cs  IProjectRepository.cs  IProjectSecretStore.cs  ISessionAccessResolver.cs  ISessionMemberRepository.cs  ISessionRepository.cs  ITeamRepository.cs
src/PlanDeck/Core/PlanDeck.Application/Domain/: AppUser.cs  ITenantScoped.cs  InvitationStatus.cs  PlanDeckProject.cs  PlanningSession.cs  ProjectAzureDevOpsConnection.cs  ProjectMember.cs  ProjectRole.cs  ProjectTeam.cs  SessionMember.cs  SessionStatus.cs  SessionTask.cs  TaskSource.cs  Team.cs  TeamMember.cs  TenantEntity.cs  VotingScaleType.cs
src/PlanDeck/Core/PlanDeck.Application/Planning/: IPlanningRoomService.cs  IVotingRoundService.cs  PlanningRoomService.cs  RoomKey.cs  ShareCodeGenerator.cs  VotingRoundService.cs
src/PlanDeck/Core/PlanDeck.Application/Services/: AuthGrpcService.cs  AzureDevOpsWorkItemGrpcService.cs  GuestAccessGuard.cs  HelloGrpcService.cs  NoOpPlanningRoomNotifier.cs  ProjectGrpcService.cs  SessionGrpcService.cs  SessionMemberGrpcService.cs  TeamGrpcService.cs
src/PlanDeck/Core/PlanDeck.Core.Shared/: PlanDeck.Core.Shared.csproj  packages.lock.json
src/PlanDeck/Core/PlanDeck.Core.Shared/AzureDevOps/: AzureDevOpsWiqlBuilder.cs
src/PlanDeck/Core/PlanDeck.Core.Shared/Contracts/: IAuthService.cs  IAzureDevOpsWorkItemService.cs  IHelloService.cs  IProjectService.cs  ISessionMemberService.cs  ISessionService.cs  ITeamService.cs
src/PlanDeck/Core/PlanDeck.Core.Shared/Realtime/: PlanningRoomState.cs
src/PlanDeck/Core/PlanDeck.Core.Shared/Validation/: EmailValidator.cs  SessionMemberValidationMessages.cs  SessionValidationMessages.cs
src/PlanDeck/Core/PlanDeck.Infrastructure/: Class1.cs  PlanDeck.Infrastructure.csproj  packages.lock.json
src/PlanDeck/Core/PlanDeck.Infrastructure/AzureDevOps/: AdoConnectionContextResolver.cs  AzureDevOpsConnectionValidator.cs  AzureDevOpsOptions.cs  AzureDevOpsWorkItemClient.cs  KeyVaultProjectSecretStore.cs
src/PlanDeck/Core/PlanDeck.Infrastructure/Migrations/: 20260618140615_InitialCreate.Designer.cs  20260618140615_InitialCreate.cs  20260618154526_AddTeamsAndTeamMembers.Designer.cs  20260618154526_AddTeamsAndTeamMembers.cs  20260618180400_AddPlanningSessions.Designer.cs  20260618180400_AddPlanningSessions.cs  20260619003148_AddSessionTaskAdoUniqueIndex.Designer.cs  20260619003148_AddSessionTaskAdoUniqueIndex.cs  20260622120815_AddSessionMembers.Designer.cs  20260622120815_AddSessionMembers.cs  20260622153451_AddSessionTaskAgreedEstimate.Designer.cs  20260622153451_AddSessionTaskAgreedEstimate.cs  20260623115151_AddSessionTaskDescription.Designer.cs  20260623115151_AddSessionTaskDescription.cs  20260624125520_AddSessionShareCode.Designer.cs  20260624125520_AddSessionShareCode.cs  20260721170257_AddStableAppUserIdentity.Designer.cs  20260721170257_AddStableAppUserIdentity.cs  20260721174206_AddProjectAccessControl.Designer.cs  20260721174206_AddProjectAccessControl.cs  20260721184053_AddProjectAzureDevOpsConnection.Designer.cs  20260721184053_AddProjectAzureDevOpsConnection.cs  20260722143156_CascadeProjectSessions.Designer.cs  20260722143156_CascadeProjectSessions.cs  PlanDeckDbContextModelSnapshot.cs
src/PlanDeck/Core/PlanDeck.Infrastructure/Persistence/: AppUserRepository.cs  PlanDeckDbContext.cs  PlanDeckDbContextFactory.cs  ProjectAccessResolver.cs  ProjectAzureDevOpsConnectionRepository.cs  ProjectRepository.cs  SessionAccessResolver.cs  SessionMemberRepository.cs  SessionRepository.cs  TeamRepository.cs
src/PlanDeck/Tests/PlanDeck.E2e.Tests/: .runsettings  AspireAppFixture.cs  E2eIdentityContextFactory.cs  E2eScenarioClient.cs  GuestVotingTests.cs  HomePageTests.cs  LogoutTests.cs  PlanDeck.E2e.Tests.csproj  ProjectsTests.cs  SessionAuthorizationMatrixTests.cs  SessionMembersTests.cs  SessionRoleSmokeTests.cs  SessionsTests.cs  TeamsTests.cs  VotingRoomTests.cs  packages.lock.json
src/PlanDeck/Tests/PlanDeck.E2e.Tests/Pages/: HomePage.cs  JoinSessionPage.cs  MainLayoutPage.cs  ProjectDetailsPage.cs  ProjectsPage.cs  SessionMembersPage.cs  SessionsPage.cs  TeamsPage.cs  VotingRoomPage.cs
src/PlanDeck/Tests/PlanDeck.Integration.Tests/: AspireAppFixture.cs  PersistenceTestData.cs  PlanDeck.Integration.Tests.csproj  packages.lock.json
src/PlanDeck/Tests/PlanDeck.Integration.Tests/AzureDevOps/: RealKeyVaultProjectSecretStoreTests.cs
src/PlanDeck/Tests/PlanDeck.Integration.Tests/GuestJoin/: GuestJoinEndpointTests.cs
src/PlanDeck/Tests/PlanDeck.Integration.Tests/Identity/: AppUserProvisionerTests.cs  AuthenticationLifecycleTests.cs  E2eScenarioEndpointTests.cs  GrpcAuthenticationTests.cs  ProductionAuthenticationConfigurationTests.cs  TestAppUserSeederTests.cs
src/PlanDeck/Tests/PlanDeck.Integration.Tests/Persistence/: ProjectPersistenceTests.cs  SessionMemberPersistenceTests.cs  SessionPersistenceTests.cs  SessionRepositoryEstimateTests.cs  SessionShareCodeTests.cs  TeamPersistenceTests.cs  TenantPersistenceTests.cs
src/PlanDeck/Tests/PlanDeck.Integration.Tests/Realtime/: GuestHubTests.cs  PlanningRoomHubTests.cs
src/PlanDeck/Web/PlanDeck.Client/: PlanDeck.Client.csproj  Program.cs  _Imports.razor  packages.lock.json
src/PlanDeck/Web/PlanDeck.Client/Components/: AdoImportDialog.razor  AdoImportDialog.razor.cs  AdoImportPanel.razor  AdoImportPanel.razor.cs  MarkdownView.razor
src/PlanDeck/Web/PlanDeck.Server/: PlanDeck.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
(+214 files in other folders)
