<Project Sdk="Aspire.AppHost.Sdk/13.4.5">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>8d4510c6-424c-4eed-96df-979c462febb4</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="13.4.5" />
    <PackageReference Include="Aspire.Hosting.Azure.KeyVault" Version="13.4.5" />
    <PackageReference Include="Aspire.Hosting.Azure.Sql" Version="13.4.5" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.MailPit" Version="13.4.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.SqlDatabaseProjects" Version="13.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Web\PlanDeck.Server\PlanDeck.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Build" Version="18.7.1">
      <PrivateAssets>none</PrivateAssets>
      <IncludeAssets>none</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.Build.Framework" Version="18.7.1">
      <PrivateAssets>none</PrivateAssets>
      <IncludeAssets>none</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.NET.StringTools" Version="18.7.1">
      <PrivateAssets>none</PrivateAssets>
      <IncludeAssets>none</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
